<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>HOME | PAGE</title>
</head>
<link rel="stylesheet" type="text/css" href="indexcss.css">
<body>
	<div class="header">
		<img src="logo.jpg" width="130" height="150" id="home">
		<center>
			<p id="p1"><b>KAGARAMA SECONDARY SCHOOL</b></p>
			<P id="p2"><i>(The school of excellence)</i></P>
		</center>
    	
	</div>
	<div class="bg">
		<center>
		<P style="font-size:32px;">Welcome to kagarama secondary school</P>
		</center>
	</div>
	<div class="sidenav">
		<ul>
			<li><a href="#home">Home</li>
			<li><a href="#message">Message</a></li>
			<li><a href="#history">History</a></li>
			<li><a href="#achievements">Achievements</a></li>
			<li><a href="#contactshead">Contact us</a></li>
		</ul>
	</div>
		<center>
			<P style="font-size: 40px;" id="message"><b>MESSAGE</b></P>
	<div class="message">
		<img src="master.jpg" width="200" height="200" id="master">
	    <div id="text1">
	    	<br>
	    	<p>
	    		Hyvaa ensin ei et en vatsa tyota kylla. Taakseen eri ero eli tuo parhaita joutavaa kymmenen.
 Te antakoon vierasta ei kuljemme vaylalta no. Toi ela jos harva terve viron osaan 
Taas asia toru tupa aina ne aave no. Saarella kapteeni saisihaavat on me te kesaisin.Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea com asia toru tupa aina ne aave no. Saarella kapteeni saisihan me on innostui itseanne ne. Ja en 
pieni ja usvaa rupee on. Kirkossa vaylaltamodo liqua. Ut enim ad minim ve</p>
	    </div>
	</div>
</center>
<center>
	<P style="font-size: 40px;" id="history"><b>HISTORY</b></P>
	<div class="divs">

	<div id="text2">
		<img src="kwibuka.jpg" width="200" height="150">
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor <br>incididunt ut labore et dolore magna aliqua.<br> Ut enim ad minim veniam,
		quis nostrud exercitation ullamco<br> laboris nisi ut aliquip ex ea commodo
		consequat. Duis aute irure dolor in. </p>



	</div>
	<div id="text3">
		<img src="chess.jpg" width="200" height="130">
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor <br>incididunt ut labore et dolore magna aliqua.<br> Ut enim ad minim veniam,
		quis nostrud exercitation ullamco<br> laboris nisi ut aliquip ex ea commodo
		consequat. Duis aute irure dolor in. </p>


		
	</div>
	<div id="text4">
		<img src="libray.jpg" width="200" height="150">
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor <br>incididunt ut labore et dolore magna aliqua.<br> Ut enim ad minim veniam,
		quis nostrud exercitation ullamco<br> laboris nisi ut aliquip ex ea commodo
		consequat. Duis aute irure dolor in. </p>
	
	</div>
    </div>

    <P style="font-size: 40px;" id="achievements"><b>ACHIEVEMENTS</b></P>
    <div class="divs2">
    	<div id="post1">
    		<img src="lab.jpg" width="200" height="180">
    		<p>kagarama secondary school did an<br>
 			internship for teachers.</p>
    		
    	</div>
    	<div id="post2">
    		<img src="award.jpg" width="200" height="180">
    		<p>kagarama secondary school<br>
 			winning Idebate.</p>

    		
    	</div>
    	<div id="post3">
    		<img src="police.jpeg" width="180" height="180">
    		<p>kagarama secondary school helped<br>
 			in restoring of stolen computers.</p>
    	</div>
    </div>
    <P style="font-size: 40px;" id="contactshead"><b>CONTACT US</b></P>
</center>
<div class="contactus">
	<div id="form">
	<center>
		<form >
			<div id="ff2">
			Your name
				<br>
			<input type="text" name="" required="" placeholder="Type your full names">
		    <br><br>
			Your Email
				<br>
			<input type="text" name="" required="" placeholder="Type your Email">
		   
			<br><br>
			Subject
				<br>
			<input type="text" name="" required="" placeholder="Type subject">
		    
			<br><br>
			Your message
			<br>
			<textarea cols="93" rows="7" placeholder="Write your message"></textarea>
		    
			<br>
			<br>
			<input type="submit" value="Send message">
		    </div>
		</form>
	</center>
	</div>
	
</div>


<div class="footers">
<div id="footer1">
	<div>
		<h2>CONTACT US</h2>
		<p>+250 788 888 888</p>
		<p>+250 788 888 888</p>
	</div>
	<div>
		<h2>LOCATION</h2>
		<p>
			Kagarama<br>
			secondary school<br>
			KK 29 Ave<br>
			Kicukiro,kagarama
		</p>
	</div>
	<div>
		<h2>WORK HOURS</h2>
		<p>
			Monday to friday<br>
			9-00am to 6-30pm<br><br>
			Saturday<br>
			9-00am to 2-00pm
		</p>
	</div>
	<div>
		<h2>FIND US</h2>
		<ul>
			<li><a href="https://Facebook.com">Facebook</a></li>
			<li><a href="https://Twitter.com">Twitter</a></li>
			<li><a href="https://linkedin.com">Linkedin</a></li>
			<li><a href="https://youtube.com">YouTube</a></li>
		</ul>
	</div>
</div>
<div id="footer2">
	<center>
		<p><font color="white">&copy;copyright2023 </font><font color="#448FFF">Kagarama secondary school</font></p>
	</center>
</div>
</div>
</body>
</html>